<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- googlefont -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee|Arvo|Merienda+One|Permanent+Marker|Roboto|Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/502d03693a.js" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <title>Its Me! Lieann</title>
  </head>
  <body>
       
        <header class="masthead bg-primary text-white text-center" style="background-image: url('assets/images/backgroundpic.jpg'); background-size: cover;">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image--> <img class="masthead-avatar mb-5" src="assets/images/lieann.jpg" alt="" id="pic" style="border-radius: 50%;" /><!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0" style="font-family: 'Permanent Marker', cursive;">I AM LIEANN</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Virtual Assistant - Full Stack Developer - Gaming Assistant</p>
            </div>
      </header>

      <section class="page-section text-white mb-0" id="about"  style="background-color: #ff686b;">
          <div class="container-fluid" style="padding: 40px">
              <!-- About Section Heading-->
              <h2 class="page-section-heading text-center text-uppercase text-white" style="font-family: 'Arvo', serif;">About</h2>
              <!-- Icon Divider-->
              <div class="divider-custom divider-light">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon"></div>
                  <div class="divider-custom-line"></div>
              </div>
              <!-- About Section Content-->
              <div class="row my-5">
                
                  <div class="col-lg-6 m-auto text-justify">
                    <p class="lead">What's up Dear Reader, I'm <strong>Lieann Aguirre,</strong> a Full-stack web developer with over eight (8) years of experience in the casino industry. I am also a gamer and loves to bake cupcakes. There is this one thing that I've been excited about lately and you can name it "Laravel'.</p>
                    <p class="lead">During my free time, PS4 and Nintendo Switch is my best companion. It helps me relax especially during those stressful times. </p>
                    <p class="lead">    I am always eager to engage in new projects and I think a team would be a great help.</p>
                     <p class="lead text-center font-weight-bold">Below are some of my skills:</p>
                </div>
               </div>
                
                 
                  <div class="row text-center m-auto" style="width: 50%;">
                      <div class="grey-text col-md-6">
                        <span class="mr-2 skill col-md-3">PHP</span>
                        <i class=" ml-3 fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star-half-alt"> </i>
                        <i class="far fa-star"> </i>
                      </div>
                   
                 

          
                      <div class="grey-text col-md-6">
                        <span class="mr-2 skill col-md-3">CSS/CSS3</span>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="far fa-star"> </i>
                      </div>
                      

                
                      <div class="grey-text col-md-6">
                        <span class="mr-2 skill col-md-3">Bootstrap</span>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star-half-alt"> </i>
                      </div>
                   

                      <div class="grey-text col-md-6">
                        <span class="mr-2 skill col-md-3">HTML/HTML5</span>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star-half-alt"> </i>
                      </div>
          


                      <div class="grey-text col-md-6">
                      <span class="mr-2 skill col-md-3">Javascript</span> 
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="far fa-star"> </i>
                        <i class="far fa-star"> </i>
                      </div>


                      <div class="grey-text col-md-6">
                      <span class="mr-2 skill col-md-3">Jquery</span> 
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="far fa-star"> </i>
                        <i class="far fa-star"> </i>
                      </div>

 
                      <div class="grey-text col-md-6">
                      <span class="mr-2 skill col-md-3">Laravel</span> 
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="far fa-star"> </i>
                      </div>


                      <div class="grey-text col-md-6">
                      <span class="mr-2 skill col-md-3">MySQL</span> 
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="fas fa-star"> </i>
                        <i class="far fa-star"> </i>
                      </div>

                </div> 
              
              <!-- About Section Button-->
             
    
      </section>


       <section class="page-section portfolio" id="portfolio">
            <div class="container-fluid">
                <!-- Portfolio Section Heading-->
                <h5 class="page-section-heading text-center text-uppercase text-secondary mb-0" style="font-family: 'Arvo', serif;">Projects</h5>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Grid Items-->
                <div class="row m-auto justify-content-center" style="width: 100%">
                    <!-- Portfolio Item 1-->
                    <div class="col-md-6 col-lg-4  mb-5 animated fadeIn delay-1s shadow">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <div class="text-center">
                            <img class="img-fluid" src="assets/images/capstone1.jpg" alt="" style="height: 400px" />
                          </div>
                        </div>
                    </div>
                    <!-- Portfolio Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5 animated fadeIn delay-2s shadow">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/images/capstone2.jpg" alt="" style="height: 400px" />
                        </div>
                    </div>
                    <!-- Portfolio Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5 animated fadeIn delay-3s shadow" style="animation-delay: 3s;">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/images/craftproject.jpg" alt="" style="height: 400px" />
                        </div>
                    </div>
                    <!-- Portfolio Item 4-->
                    <div class="col-md-6 col-lg-4 mb-5 animated fadeIn delay-3s shadow" style="animation-delay: 4s;">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/images/laramongo.jpg" alt="" style="height: 400px" />
                        </div>
                    </div>
                    <!-- Portfolio Item 5-->
                    <div class="col-md-6 col-lg-4 mb-5 animated fadeIn delay-3s shadow" style="animation-delay: 5s;">
                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/images/reactcapstone2.jpg" alt="" style="height: 400px" />
                        </div>
                    </div>
            </div>
        </section>

         <!-- Footer-->
        <footer class="footer text-center" style="background: #ffadad;">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">97 Bagong Barrio<br />Caloocan, NCR 1400</p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Get in touch with me</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/lieann.aguirre" target="blank"><i class="fab fa-fw fa-facebook-f"></i></a><a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/iam_diwata" target="blank"><i class="fab fa-fw fa-twitter"></i></a><a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/julie-ann-aguirre-971b21199/" target="blank"><i class="fab fa-fw fa-linkedin-in"></i></a><a class="btn btn-outline-light btn-social mx-1" href="#"  data-toggle="tooltip" data-placement="top" title="lieannaguirre@gmail.com"><i class="fab fa-fw fa-google"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">Contact Numbers</h4>
                        <p class="lead mb-0">0927-6002128</p>
                        <p class="lead mb-0">0977-3484547</p>

                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright © 2020</small></div>
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>



  
        <!-- Portfolio Modals--><!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"><a href="https://lieannaguirre.gitlab.io/project-one" target="blank">Static website</a></h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><!-- Portfolio Modal - Text-->
                                    <p class="mb-5">A static client side website, where I use the following:</p>
                                    <ul class="list-group" style="list-style: none;">
                                      <li class="list-group-item">HTML/HTML5</li>
                                      <li class="list-group-item">CSS/CSS2<li>
                                      <li class="list-group-item">BOOTSTRAP<li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"><a href="https://batch50csp2.herokuapp.com/" target="blank">Assets Management System</a></h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><!-- Portfolio Modal - Text-->
                                    <p class="mb-5">A dynamic website made through Laravel, a web application framework with expressive, elegant syntax.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"><a href="#">E-commerce Site</a></h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><!-- Portfolio Modal - Text-->
                                    <p class="mb-5">An ongoing project for ecommerce site made of:</p>
                                    <ul class="list-group">
                                      <li class="list-group-item">HTML5</li>
                                      <li class="list-group-item">CSS3</li>
                                      <li class="list-group-item">Javascript</li>
                                      <li class="list-group-item">Bootstrap</li>
                                      <li class="list-group-item">PHP</li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"><a href="https://laravelmongodbbylieann.herokuapp.com/groceries">Inventory Database</a></h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><!-- Portfolio Modal - Text-->
                                    <p class="mb-5">An inventory database made from:</p>
                                    <ul class="list-group">
                                      <li class="list-group-item">MongoDB Atlas</li>
                                      <li class="list-group-item">Laravel</li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0"><a href="https://reactappbylieann.herokuapp.com/quotegenerator">Single Page Application</a></h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Compilation of mini projects from:</p>
                                    <ul class="list-group">
                                      <li class="list-group-item">ReactJS</li>
                                    </ul>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>